# platform-tck

glassfish-runner/servlet-tck/servlet-tck-run/: pom.xml
